src/Protobuf/Frame.proto

syntax = "proto3";

package FrameProto;

enum OperateType
{
    FrameInfo = 0;
    JoinGame = 1;
    LeaveGame = 2;
}

message StartGame
{
    int32 roomid = 1;
    int32 userpid = 2;
}

message CloseGame
{
    int32 roomid = 1;
}

message UserOperate
{
    repeated int64 data = 1;   // 某帧下，玩家的按键列表
    OperateType opt = 2;
    int32 userpid = 3;
}

message Frame
{
    int32 frame_id = 1;
    repeated UserOperate operates = 2;
}

message ChaseFrame
{
}

message GameReplay 
{
    repeated Frame frames = 1;
}