src/Protobuf/Frame.proto

syntax = "proto3";

package FrameProto;

enum OperateType
{
    FrameInfo = 0;
    JoinGame = 1;
    LeaveGame = 2;
    SwitchWeapon = 3;
}

message StartGame
{
    int32 roomid = 1;
    int32 userpid = 2;
}

message EnterGame
{
    int32 userpid = 1;
}

message QuitGame
{
    int32 userpid = 1;
}

message EndGame
{
    int32 roomid = 1;
}

message UserOperate
{
    // 扩展列表
    // opt == FrameInfo : 某帧下，玩家的按键列表
    // opt == JoinGame  : 加入游戏的结果
    // opt == LeaveInfo : 离开游戏的结果
    repeated int64 data = 1;   
    OperateType opt = 2;
    int32 userpid = 3;
}

message Reconnect
{
    int32 roomid = 1;
    int32 userpid = 2;
    bool is_roomhost = 3;
    uint32 seed = 4;
    int32 token = 5;
    bool ret = 6;//重连结果
    string msg = 7;//来自服务器的重连结果
}

message Frame
{
    int32 frame_id = 1;
    repeated UserOperate operates = 2;
}

message ChaseFrame
{
}

message GameReplay 
{
    repeated Frame frames = 1;
}