src/Protobuf/Room.proto

syntax = "proto3";

package RoomProto;

message JoinRoom
{
    int32 roomid = 1;
    string result = 2;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 3;
    bool ret = 4;
}

message LeaveRoom
{
    int32 roomid = 1;
    bool ret = 2;
    string result = 3;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 4;
}

message CreateRoom
{
    int32 roomid = 1;
    bool ret = 2; // 创建结果
    string result = 3;
    string roomname = 4;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 5;
    bool is_roomhost = 6;
}

message RoomInfo
{
    int32 roomid = 1;
    int32 people_count = 2;
    string roomname = 3;
}

message GetRoomList
{
    repeated RoomInfo room_list = 1;
    int32 size = 2;
    bool ret = 3;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 4;
}