src/Protobuf/Room.proto

syntax = "proto3";

package RoomProto;

message UserInfo
{
    string username = 1;
    int32 userid = 2;
    bool is_roomHost = 3;
    int32 role_id = 4;
}

message JoinRoom
{
    int32 roomid = 1;
    string result = 2;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 3;
    bool ret = 4;
    repeated UserInfo users = 5;
}

message LeaveRoom
{
    int32 roomid = 1;
    bool ret = 2;
    string result = 3;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 4;
    int32 userid = 5;
    int32 userpid = 6;
    repeated UserInfo users = 7;
}

message CreateRoom
{
    int32 roomid = 1;
    bool ret = 2; // 创建结果
    string result = 3;
    string roomname = 4;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 5;
    bool is_roomhost = 6;
}

message RoomInfo
{
    int32 roomid = 1;
    int32 people_count = 2;
    string roomname = 3;
}

message GetRoomList
{
    repeated RoomInfo room_list = 1;
    int32 size = 2;
    bool ret = 3;

    enum Type
    {
        REQUEST = 0;
        RESPONSE = 1;
    }

    Type type = 4;
}

message GetUserList
{
    repeated UserInfo users = 1;
    int32 roomid = 2;
}

message RoomStatusChangeRequest
{
    int32 role_id = 1;
}

message RoomStatusChangeResponse
{
    int32 userid = 1;
    int32 role_id = 2;
}

message JoinGame           // 用户退出应主动发送的消息
{
    int32 userid = 1;
}

message QuitGame           // 用户退出应主动发送的消息
{
    int32 userid = 1;
}