src/Protobuf/Server.proto

syntax = "proto3";

package ServerProto;

message ServerInfo
{
    string ip = 1;
    int32 port = 2;
    int32 server_free_level = 3;
    int32 server_type = 4;

    enum Operation
    {
        Register = 0;
        RequstAssgin = 1;
        Connect = 2;
    }

    Operation opt = 5;
}

message UserInfo
{
    int32 userid = 1;
    int32 fd = 2;

    enum Operation
    {
        Register = 0;
        Logout = 1;
    }

    Operation opt = 3;
}

message RegionInfo
{
    int32 id = 1;
    int32 people_count = 2;
}

message GetRegionInfo
{
    repeated RegionInfo infos = 1;
}

message JoinRegionRequest
{
    int32 id = 1;
}

message JoinRegionResponse
{
    bool ret = 1;
    string ip = 2;
    int32 port = 3;
}